# Zenzai

./: README.md  Zenzai.sln
Zenzai/: App.xaml  App.xaml.cs  Bootstrapper.cs  Zenzai.csproj
Zenzai/Common/Actions/: ClipboardCopyAction.cs
Zenzai/Common/Converters/: NullToBooleanFalseConverter.cs  URLStringToImageSourceConverter.cs
Zenzai/Common/Utilities/: ConfigManager.cs  EnumerationExtension.cs  PathManager.cs  ShowMessage.cs  XMLUtil.cs
Zenzai/Models/: Module.cs
Zenzai/Models/A1111/: A1111ConfigModel.cs  IWebUIConfig.cs  IWebUIControllerModel.cs  Img2ImgPromptModel.cs  PostResponseM.cs  RedirectMessageModel.cs  RequestModel.cs  SdPrompt.cs  SdPromptCollection.cs  Text2ImagePromptModel.cs  WebUIBaseModel.cs  WebUIConfig.cs  WebUIControllerModel.cs
Zenzai/Models/A1111/enums/: EnumExtension.cs  Extensions.cs  SamplerIndexEnum.cs
Zenzai/Models/Ollama/: ChatManagerModel.cs  IOllamaConfig.cs  IOllamaControllerModel.cs  OllamaConfig.cs  OllamaControllerModel.cs
Zenzai/Models/Zenzai/: IZenzaiManagerModel.cs  OllapiMessageEx.cs  Persona.cs  PersonaCollection.cs  ZenzaiConfigManager.cs  ZenzaiManagerModel.cs
Zenzai/ViewModels/: MainWindowViewModel.cs  SettingDialogViewModel.cs  StoryCreatorViewModel.cs
Zenzai/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  StoryCreator.xaml  StoryCreator.xaml.cs
