<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Zenzai.ViewModels"
             xmlns:Converters="clr-namespace:Zenzai.Common.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenzai.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Zenzai.Views.StoryCreator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type vm:StoryCreatorViewModel}}">
    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Header="ファイル">
                        <MenuItem Header="セーブ" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="ロード" Command="{Binding LoadCommand}"/>
                        <MenuItem Header="Markdown出力" Command="{Binding SaveMarkdownCommand}"/>
                    </MenuItem>
                    <MenuItem Header="設定">
                        <MenuItem Header="設定画面" Command="{Binding ShowDialogCommand}"/>
                    </MenuItem>
                </Menu>

                <Image Grid.Row="1" Margin="5" 
                   Source="{Binding ZenzaiManager.ChatHistory.SelectedItem.FilePath, Converter={StaticResource URLStringToImageSourceConverter}}" Grid.RowSpan="2"/>

                <Grid Margin="5" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Width="300" HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="AliceBlue">
                        <TextBlock TextWrapping="Wrap"                           Text="{Binding ZenzaiManager.UserMessage, Mode=OneWay}" Background="#4CFFFFFF"/>
                    </Border>
                    <Border Width="300" HorizontalAlignment="Left" Margin="5" BorderThickness="1" Grid.Row="1" BorderBrush="AliceBlue">
                        <TextBlock TextWrapping="Wrap"                           Text="{Binding ZenzaiManager.SystemMessage, Mode=OneWay}" Background="#4CFFFFFF"/>
                    </Border>
                </Grid>
            </Grid>
            <Expander Grid.Column="1">
                <DataGrid ItemsSource="{Binding ZenzaiManager.ChatHistory.Items}" SelectedItem="{Binding ZenzaiManager.ChatHistory.SelectedItem}">
                    
                </DataGrid>
            </Expander>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Text="{Binding SendMessage}" Grid.Row="1"  Height="80" AcceptsReturn="True"/>
            <Button Grid.Column="1" Width="100" Command="{Binding ChatCommand}" Content="送信" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
