<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Zenzai.ViewModels"
             xmlns:Converters="clr-namespace:Zenzai.Common.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenzai.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Name="userControl" x:Class="Zenzai.Views.StoryCreator"
             mc:Ignorable="d" Background="{DynamicResource MahApps.Brushes.Control.Background}"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type vm:StoryCreatorViewModel}}">
    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Header="ファイル">
                        <MenuItem Header="セーブ" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="ロード" Command="{Binding LoadCommand}"/>
                        <MenuItem Header="Markdown出力" Command="{Binding SaveMarkdownCommand}"/>
                    </MenuItem>
                    <MenuItem Header="設定">
                        <MenuItem Header="設定画面" Command="{Binding ShowDialogCommand}"/>
                    </MenuItem>
                </Menu>

                <Image Grid.Row="1" Margin="5" 
                   Source="{Binding ZenzaiManager.ChatHistory.SelectedItem.FilePath, Converter={StaticResource URLStringToImageSourceConverter}}" Grid.RowSpan="2"/>

                <Expander IsExpanded="True" Background="#4C000000" Grid.Row="2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="5" CornerRadius="20" BorderBrush="AliceBlue" BorderThickness="1">
                            <TextBlock Margin="10" FontSize="20" TextWrapping="Wrap" Text="{Binding ZenzaiManager.UserMessage, Mode=OneWay}"/>
                        </Border>
                        <Border Grid.Row="1" Margin="5" CornerRadius="20" BorderBrush="{DynamicResource MahApps.Brushes.ValidationSummary4}" BorderThickness="1">
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.ValidationSummary4}" Margin="10" TextWrapping="Wrap"  FontSize="20" Text="{Binding ZenzaiManager.SystemMessage, Mode=OneWay}"/>
                        </Border>
                    </Grid>
                </Expander>
            </Grid>
            <Expander Grid.Column="1">
                <DataGrid AutoGenerateColumns="False" MaxWidth="500" CanUserDeleteRows="True" CanUserAddRows="False" CanUserSortColumns="False"
                          ItemsSource="{Binding ZenzaiManager.ChatHistory.Items}" SelectedItem="{Binding ZenzaiManager.ChatHistory.SelectedItem}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="画像再生成">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ReCreateImage"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Role" Binding="{Binding Role}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Content" Binding="{Binding Content}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Prompt" Binding="{Binding Prompt}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Negative" Binding="{Binding NegativePrompt}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="CreatedAt" Binding="{Binding CreatedAt}"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectionChanged"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
            </Expander>
        </Grid>
        <Grid  Grid.Row="1" Background="{DynamicResource MahApps.Brushes.MenuItem.SelectionFill}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="15" Margin="5" Text="{Binding SendMessage}" Grid.Row="1"  Height="80" AcceptsReturn="True"/>
            <Button Grid.Column="1" Width="100" Command="{Binding ChatCommand}" Content="送信" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
